<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="M5_practica2">
  <ClassDiagramComponents>
    <Class name="Biblioteca" package="" visibility="public" xPosition="39.0" yPosition="225.0">
      <Fields>
        <Field name="copias_llibres" type="List" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Llibre" package="" visibility="public" isAbstract="true" xPosition="309.0" yPosition="143.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipus" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="286.0" yPosition="428.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="data_naixement" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Copia" package="" visibility="public" xPosition="569.0" yPosition="206.0">
      <Fields>
        <Field name="identificador" type="int" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="569.0" yPosition="428.0">
      <Fields>
        <Field name="maxim_llibres" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="autor" source="Llibre" target="Autor" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="biblio" source="Llibre" target="Biblioteca" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="lector" source="Copia" target="Lector" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="copia" source="Llibre" target="Copia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
